statecode.NZ-AUK=40,H4,3B,4B,70,4C,62,3L,83,2X,38,75,52,43,1G,2Q,3E,2S,9A,4A,25,3S,2B,9E,65,9B,3W,1A
statecode.NZ-CAN=10,22,3H,12,9C,3Q,1K,04,03,3J,16
statecode.NZ-WKO=2K,64,2R,2E,2M,74,45,44,H3,3T,2N,1R,1E
statecode.NZ-NTL=3K,2C,H2,66
statecode.NZ-OTA=17,H1,3D,21,1M
statecode.NZ-WGN=3F,37,1L,19,05,69,80,33,36
statecode.NZ-MWT=54,58,59
statecode.NZ-TKI=2F,67,9D,85
statecode.NZ-BOP=35,46
statecode.NZ-HKB=76,2F
statecode.NZ-GIS=86
statecode.NZ-STL=68,2P
statecode.NZ-NSN=02,07
statecode.NZ-WTC=2D
statecode.NZ-TAS=2A

store.40.postalCode=0632
store.40.googlePlaceID=ChIJ1bzFe5Q7DW0RYLqxLZzvUuQ
store.40.email=albany@noelleeming.co.nz
store.10.postalCode=7700
store.10.googlePlaceID=ChIJ6_dTgqa7LW0RqYxfCJ7netM
store.10.email=ashburton@noelleeming.co.nz
store.H4.postalCode=2104
store.H4.googlePlaceID=ChIJLZyHZPlNDW0RgqwjifJaJ8E
store.H4.email=nlh4h4@noelleeming.co.nz
store.02.postalCode=7201
store.02.googlePlaceID=ChIJxepW1qIUOW0R4eOqW94UNIo
store.02.email=nelson@noelleeming.co.nz
store.3B.postalCode=2013
store.3B.googlePlaceID=ChIJ5VobNX1LDW0RtZn2U1Bf6so
store.2K.postalCode=3434
store.2K.googlePlaceID=ChIJfTMh_3z9bG0RBg6M6V5_rtY
store.22.postalCode=8051
store.22.googlePlaceID=ChIJee1kKg6NMW0RUdDpmjHhtbg
store.17.postalCode=9016
store.17.googlePlaceID=ChIJf9BgGgWsLqgR-JwE0HmeeSU
store.H1.postalCode=9012
store.H1.googlePlaceID=ChIJL5CRscGvLqgRVH1QKvWV5dM
store.3D.postalCode=9016
store.3D.googlePlaceID=ChIJM36lpHKsLqgRL4BE7nG2g-0
store.3F.postalCode=6011
store.3F.googlePlaceID=ChIJwaIy4dSvOG0RSonPXAwbt30
store.86.postalCode=4010
store.86.googlePlaceID=ChIJ_0M51jB4Zm0RcD2C7Imlk88
store.4B.postalCode=0627
store.4B.googlePlaceID=ChIJXa_Rl405DW0RcZcDUkEb1Pk
store.2P.postalCode=9710
store.2P.googlePlaceID=ChIJ11rtyp3PLKgR51j3sr70zyM
store.2D.postalCode=7805
store.2D.googlePlaceID=ChIJYYUSJ35pL20RJ_b3kuTLLgk
store.64.postalCode=3204
store.64.googlePlaceID=ChIJeUxYF64YbW0RLYRJlvBYQCk
store.2R.postalCode=3204
store.2R.googlePlaceID=ChIJa-9YJ9AjbW0RataQEBMrQ-s
store.76.postalCode=4122
store.76.googlePlaceID=ChIJ5dqNGkbKaW0Rp9_AJMtyolE
store.2F.postalCode=4610
store.2F.googlePlaceID=ChIJQ3kF8eR1FW0Rpsc5A80jrTw
store.70.postalCode=0610
store.70.googlePlaceID=ChIJ_UIHZUhADW0R07HhrOFDi6U
store.4C.postalCode=0612
store.4C.googlePlaceID=ChIJh-O-P7FBDW0RlYS6bT2jLtA
store.3H.postalCode=8042
store.3H.googlePlaceID=ChIJ8SIzUWP1MW0RFkGC6OyMBtA
store.62.postalCode=2025
store.62.googlePlaceID=ChIJo51fcIdSDW0R4N6fRVgsxrU
store.68.postalCode=9810
store.68.googlePlaceID=ChIJgaA9EpzE0qkR2gTvn_NwTOM
store.3K.postalCode=0410
store.3K.googlePlaceID=ChIJP7baO7d0CW0RjO_meUy3NM4
store.2C.postalCode=0230
store.2C.googlePlaceID=ChIJLXh3wTvIC20RVFDa9zxxPW4
store.54.postalCode=5510
store.54.googlePlaceID=ChIJDR_nA1nzQG0RTcoO3HYe9i4
store.37.postalCode=5010
store.37.googlePlaceID=ChIJlXtWSFaqOG0RY_d426MNSDU
store.3L.postalCode=1072
store.3L.googlePlaceID=ChIJn5hRrGZJDW0RnXolt6Uwf3Q
store.1L.postalCode=6022
store.1L.googlePlaceID=ChIJu-RqrYivOG0RyGKhEgXug-8
store.83.postalCode=2104
store.83.googlePlaceID=ChIJy_10msFNDW0RNzE195VbYyE
store.2X.postalCode=2104
store.2X.googlePlaceID=ChIJGxgVjb5NDW0RuTvEfx-cChQ
store.19.postalCode=5810
store.19.googlePlaceID=ChIJObHZUDYhQW0RuMkJEg3a_6A
store.2E.postalCode=3400
store.2E.googlePlaceID=ChIJ3w26jvyxbW0Rp4B_rphnFo0
store.12.postalCode=8011
store.12.googlePlaceID=ChIJa23anxOKMW0RioqLG8aV8dE
store.9C.postalCode=8011
store.9C.googlePlaceID=ChIJa23anxOKMW0RioqLG8aV8dE
store.2M.postalCode=3300
store.2M.googlePlaceID=ChIJP1O9jEMJbW0RVtzFhJ55eoM
store.74.postalCode=3116
store.74.googlePlaceID=ChIJTVsKYdnYbW0R0s26H1zJPNM
store.67.postalCode=4110
store.67.googlePlaceID=ChIJMzACfdxMaG0Ryc5xadY5qK8
store.9D.postalCode=4110
store.9D.googlePlaceID=ChIJMzACfdxMaG0Ryc5xadY5qK8
store.07.postalCode=7010
store.07.googlePlaceID=ChIJRfEHUg7tO20Rb09PgZkFnpA
store.38.postalCode=0600
store.38.googlePlaceID=ChIJD2UEGUxBDW0RuFT-6eXYw-Y
store.75.postalCode=1023
store.75.googlePlaceID=ChIJPboN_nNIDW0RuWFPaG74PNs
store.85.postalCode=4312
store.85.googlePlaceID=ChIJgYAwTs1RFG0RCvvROxklvKY
store.3Q.postalCode=8052
store.3Q.googlePlaceID=ChIJsXnPIIiLMW0RVzTwd29n30c
store.1K.postalCode=8051
store.1K.googlePlaceID=ChIJPVeqvWuMMW0RFAplOypld-o
store.21.postalCode=9400
store.21.googlePlaceID=ChIJMSHQ2dCZKagRYnLK3fK06AU
store.58.postalCode=4410
store.58.googlePlaceID=ChIJW8jKytWyQW0R5Oyc0e2MBrU
store.52.postalCode=2110
store.52.googlePlaceID=ChIJ6wiX0NWscm0RDgQfdtpiZL0
store.05.postalCode=5032
store.05.googlePlaceID=ChIJ06ZAdzihQG0RwLTbT2h3FEI
store.43.postalCode=1061
store.43.googlePlaceID=ChIJ4zoR1spODW0R3L2e1gaULio
store.69.postalCode=5022
store.69.googlePlaceID=ChIJWflGQnRTP20RbXE5S8nZvKg
store.1G.postalCode=2120
store.1G.googlePlaceID=ChIJ6e5LupKqEm0RxIn88c6MqzI
store.1M.postalCode=9300
store.1M.googlePlaceID=ChIJq6qqqjce1akRfPVMsi2dj7U
store.2Q.postalCode=1010
store.2Q.googlePlaceID=ChIJMyrTAPtHDW0RCd4VKFqlbqE
store.04.postalCode=7400
store.04.googlePlaceID=ChIJyfpTo4yUMW0RGIZgKDQQ2Es
store.03.postalCode=8041
store.03.googlePlaceID=ChIJqRPOC_OKMW0RdnCAOnGaFdQ
store.2A.postalCode=7020
store.2A.googlePlaceID=ChIJYWZPsRWUO20RRkyrPfp76sg
store.3J.postalCode=7614
store.3J.googlePlaceID=ChIJgXpntcocMm0Rwo4nTjSj2FI
store.46.postalCode=3010
store.46.googlePlaceID=ChIJkf-03XonbG0RSjVbJjdu7Ms
store.3E.postalCode=1023
store.3E.googlePlaceID=ChIJ_Zgz9xxGDW0RDJoBx8J5HIk
store.2S.postalCode=0932
store.2S.googlePlaceID=ChIJ5ZVoSpsjDW0R7NVvXV2hECU
store.9A.postalCode=1025
store.9A.googlePlaceID=ChIJH3XP2jRHDW0RXFnHbzJMv34
store.4A.postalCode=1025
store.4A.googlePlaceID=ChIJH3XP2jRHDW0RXFnHbzJMv34
store.25.postalCode=1025
store.25.googlePlaceID=ChIJ6R2Jcf9GDW0RpO8Skv_cCKI
store.3S.postalCode=1025
store.3S.googlePlaceID=ChIJFZpYq1VGDW0R7JEoClfQASE
store.2B.postalCode=1060
store.2B.googlePlaceID=ChIJ-baIp0ZJDW0R8wFRpiCLxxY
store.9E.postalCode=1060
store.9E.googlePlaceID=ChIJLzBo259JDW0RUY3EXjcxtBg
store.45.postalCode=3330
store.45.googlePlaceID=ChIJ6ZdITsfwa20R-GtadovNgMQ
store.44.postalCode=3110
store.44.googlePlaceID=ChIJG5KbV9vbbW0RR7SuZRYskTA
store.H3.postalCode=3110
store.H3.googlePlaceID=ChIJ5TA4J07RbW0R9f1uwIFK6go
store.3T.postalCode=3110
store.3T.googlePlaceID=ChIJ822IjKXabW0RtBCH_aqekwk
store.2N.postalCode=3800
store.2N.googlePlaceID=ChIJXx5Q2PnmbG0R2YAPLk51bh4
store.1R.postalCode=3200
store.1R.googlePlaceID=ChIJMa78xVgibW0RenPwL98ZuWI
store.1E.postalCode=3500
store.1E.googlePlaceID=ChIJT1n-JTiBcm0RCAYNsf2FwqA
store.16.postalCode=7910
store.16.googlePlaceID=ChIJa0brHyjCLG0Rtds7vQWnlr8
store.80.postalCode=6011
store.80.googlePlaceID=ChIJuzK4ltuvOG0RajrTy2mIlN4
store.33.postalCode=5018
store.33.googlePlaceID=ChIJSypZtrGtQG0RtpDseXSWBVI
store.65.postalCode=0627
store.65.googlePlaceID=ChIJyw8th5k5DW0RQZPV2cEMQQQ
store.9B.postalCode=0627
store.9B.googlePlaceID=ChIJyw8th5k5DW0RQZPV2cEMQQQ
store.3W.postalCode=0910
store.3W.googlePlaceID=ChIJofTo6iPcDG0RlJyBZjnYWLM
store.1A.postalCode=0814
store.1A.googlePlaceID=ChIJ3TDSm_w_DW0RCSCue6OW6mI
store.35.postalCode=3120
store.35.googlePlaceID=ChIJndmBZEUHb20Rez6SgxuA6AU
store.59.postalCode=4500
store.59.googlePlaceID=ChIJccnccLgDQG0R42SIi2sPvgU
store.H2.postalCode=0110
store.H2.googlePlaceID=ChIJybCowit_C20RxlHrhlkDfG4
store.66.postalCode=0110
store.66.googlePlaceID=ChIJWdxTnfF-C20RVO9nRj_HK7k
store.36.postalCode=5022
store.36.googlePlaceID=ChIJAarCMsdTP20ReqCKKtnguYw